├── 📄 .gitignore (288 bytes)
├── 📄 astro.config.mjs (474 bytes)
├── 📋 components.json (433 bytes)
├── 📁 docs
│   ├── 📁 design-system
│   │   ├── 📚 README.md (7.3 KB)
│   ├── 📚 Note_Phase_3.md (1.5 KB)
│   ├── 📚 QUICK-START.md (3.7 KB)
│   ├── 📚 ROADMAP-CHECKLIST.md (20.2 KB)
├── 📄 LICENSE (1.1 KB)
├── 📋 package.json (4.0 KB)
├── 📋 package-lock.json (264.1 KB)
├── 📄 project-structure.txt (0 bytes)
├── 📁 public
│   ├── 📄 favicon.svg (758 bytes)
├── 📚 README.md (5.6 KB)
├── 📚 README-original.md (2.1 KB)
├── 📁 src
│   ├── 📁 components
│   │   ├── 📁 islands
│   │   │   ├── ⚛️ AdvancedShowcaseDemo.tsx (66.4 KB)
│   │   │   ├── ⚛️ BreadcrumbsDemo.tsx (16.1 KB)
│   │   │   ├── ⚛️ ComponentsOverviewDemo.tsx (36.1 KB)
│   │   │   ├── ⚛️ ContentBlocks.tsx (30.2 KB)
│   │   │   ├── ⚛️ DarkModeToggle.tsx (4.2 KB)
│   │   │   ├── ⚛️ DataDisplayShowcaseDemo.tsx (72.1 KB)
│   │   │   ├── ⚛️ FloatingActionButton.tsx (17.7 KB)
│   │   │   ├── ⚛️ FormShowcaseDemo.tsx (71.2 KB)
│   │   │   ├── ⚛️ InteractiveControls.tsx (24.0 KB)
│   │   │   ├── ⚛️ InteractiveDemo.tsx (5.5 KB)
│   │   │   ├── ⚛️ LayoutShowcaseTabDemo.tsx (8.9 KB)
│   │   │   ├── ⚛️ MegaMenuDemo.tsx (25.4 KB)
│   │   │   ├── ⚛️ NavigationDemo.tsx (17.2 KB)
│   │   │   ├── ⚛️ NavigationShowcaseDemo.tsx (51.0 KB)
│   │   │   ├── ⚛️ ScrollIndicators.tsx (25.9 KB)
│   │   │   ├── ⚛️ SidebarDemo.tsx (26.0 KB)
│   │   │   ├── ⚛️ SmoothTransitions.tsx (24.3 KB)
│   │   │   ├── ⚛️ StickyHeader.tsx (6.4 KB)
│   │   │   ├── ⚛️ TouchNavigation.tsx (18.9 KB)
│   │   │   ├── ⚛️ TouchNavigationDemo.tsx (20.9 KB)
│   │   ├── 📁 layouts
│   │   │   ├── 🚀 Breadcrumbs.astro (13.9 KB)
│   │   │   ├── 🚀 Footer.astro (13.2 KB)
│   │   │   ├── 🚀 GridContainer.astro (3.1 KB)
│   │   │   ├── 🚀 Header.astro (4.1 KB)
│   │   │   ├── 🚀 Layout.astro (15.5 KB)
│   │   │   ├── 🚀 LayoutComposer.astro (16.2 KB)
│   │   │   ├── 🚀 MegaMenu.astro (18.4 KB)
│   │   │   ├── 🚀 Navigation.astro (41.9 KB)
│   │   │   ├── 🚀 SectionTemplates.astro (16.6 KB)
│   │   │   ├── 🚀 Sidebar.astro (29.6 KB)
│   │   ├── 📁 ui
│   │   │   ├── ⚛️ accordion.tsx (2.0 KB)
│   │   │   ├── ⚛️ alert.tsx (1.6 KB)
│   │   │   ├── ⚛️ avatar.tsx (1.1 KB)
│   │   │   ├── ⚛️ badge.tsx (1.6 KB)
│   │   │   ├── ⚛️ breadcrumb.tsx (2.3 KB)
│   │   │   ├── ⚛️ button.tsx (2.1 KB)
│   │   │   ├── ⚛️ calendar.tsx (7.4 KB)
│   │   │   ├── ⚛️ card.tsx (1.9 KB)
│   │   │   ├── ⚛️ checkbox.tsx (1.2 KB)
│   │   │   ├── ⚛️ combobox.tsx (2.4 KB)
│   │   │   ├── ⚛️ command.tsx (4.7 KB)
│   │   │   ├── ⚛️ date-picker.tsx (1021 bytes)
│   │   │   ├── ⚛️ dialog.tsx (3.9 KB)
│   │   │   ├── ⚛️ input.tsx (967 bytes)
│   │   │   ├── ⚛️ label.tsx (597 bytes)
│   │   │   ├── ⚛️ popover.tsx (1.6 KB)
│   │   │   ├── ⚛️ select.tsx (6.1 KB)
│   │   │   ├── ⚛️ sonner.tsx (787 bytes)
│   │   │   ├── ⚛️ table.tsx (2.4 KB)
│   │   │   ├── ⚛️ tabs.tsx (1.9 KB)
│   │   │   ├── ⚛️ textarea.tsx (759 bytes)
│   │   │   ├── ⚛️ tooltip.tsx (1.8 KB)
│   ├── 📁 lib
│   │   ├── 📘 utils.ts (172 bytes)
│   ├── 📁 pages
│   │   ├── 🚀 advanced-showcase.astro (27.6 KB)
│   │   ├── 🚀 business-demo.astro (25.2 KB)
│   │   ├── 🚀 components-showcase.astro (30.8 KB)
│   │   ├── 🚀 contact.astro (29.0 KB)
│   │   ├── 🚀 cookies.astro (69.9 KB)
│   │   ├── 🚀 corporate-demo.astro (13.0 KB)
│   │   ├── 🚀 data-display-showcase.astro (25.4 KB)
│   │   ├── 🚀 docs.astro (16.1 KB)
│   │   ├── 🚀 ecommerce-demo.astro (15.8 KB)
│   │   ├── 🚀 fab-showcase.astro (31.1 KB)
│   │   ├── 🚀 faq.astro (73.2 KB)
│   │   ├── 🚀 form-showcase.astro (24.0 KB)
│   │   ├── 🚀 grid-showcase.astro (16.9 KB)
│   │   ├── 🚀 index.astro (25.3 KB)
│   │   ├── 🚀 layout-showcase.astro (23.3 KB)
│   │   ├── 🚀 navigation-showcase.astro (25.3 KB)
│   │   ├── 🚀 portfolio-demo.astro (16.4 KB)
│   │   ├── 🚀 privacy.astro (59.7 KB)
│   │   ├── 🚀 quick-start.astro (22.3 KB)
│   │   ├── 🚀 scroll-showcase.astro (32.6 KB)
│   │   ├── 🚀 sidebar-showcase.astro (24.0 KB)
│   │   ├── 🚀 startup-demo.astro (15.2 KB)
│   │   ├── 🚀 sticky-header-showcase.astro (32.0 KB)
│   │   ├── 🚀 support.astro (28.8 KB)
│   │   ├── 🚀 terms.astro (48.5 KB)
│   │   ├── 🚀 transitions-showcase.astro (33.3 KB)
│   ├── 📁 styles
│   │   ├── 📄 global.css (10.3 KB)
│   ├── 📁 types
│   │   ├── 📘 islands.ts (9.3 KB)
├── 📋 tsconfig.json (396 bytes)
